update=2/15/2018 7:52:11 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/QUAN/Desktop/microcontrollers/CAD STUFF FOR ROTARIES/teensy_library-master
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=C:/Users/QUAN/Desktop/microcontrollers/CAD STUFF FOR ROTARIES/rotary-encoder-breakout-master/rotary-encoder-breakout-cache
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=teensy
LibName35=rotary-encoder-breakout-cache
LibName36=rgb-rotary-board-v0.1-cache
LibName37=C:/Users/QUAN/Desktop/microcontrollers/CAD STUFF FOR ROTARIES/integrated rgb encoder breakout/RotaryEncoderBreakout-master/kicad/RotaryEncoderBreakout-cache
LibName38=C:/Users/QUAN/Desktop/microcontrollers/CAD STUFF FOR ROTARIES/conn_01x05_male_from_sparkfun_rgbencoder
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=rgb-rotary-board-v0.1-NET2.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
